<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiments</title>
</head>

<body>

    <header>
        <h1>Experiment One</h1>
        <h2>Open The Console To See The Functionality Of The Code</h2>
        <p>Open Console:</p>
        <ul>
            <li>right click the page</li>
            <li>click inspect</li>
            <li>go to the console tab</li>
        </ul>
    </header>

    <!--STAR SYMBOL PYRAMID PATTERN-->

    <script>
        var str = '';
        for(var i = 1; i <= 20; i++) {
        str += ' '.repeat(20 - i)
        str += '*'.repeat(i + i -1)+'\n'
        }
        console.log(str);
    </script>

</body>

</html>
=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Experiments</title>
</head>

<body>

    <header>
        <h1>Experiment One</h1>
        <h2>Open The Console To See The Functionality Of The Code</h2>
        <p>Open Console:</p>
        <ul>
            <li>right click the page</li>
            <li>click inspect</li>
            <li>go to the console tab</li>
        </ul>
    </header>

    <!--STAR SYMBOL PYRAMID PATTERN-->

    <script>
        var str = '';
        for(var i = 1; i <= 20; i++) {
        str += ' '.repeat(20 - i)
        str += '*'.repeat(i + i -1)+'\n'
        }
        console.log(str);
    </script>

</body>

</html>
>>>>>>> 7e0d824258ed107dc30710cac082e882955b6495
