body {
     background: url(images/diary.png) no-repeat center center fixed; 
     background-size: cover;
     justify-content: center;
     align-items: center;
     text-transform: uppercase;
     margin: 0;
     padding: 0;
     overflow-x: hidden;
}

/****************** scrollbar **********************/

::-webkit-scrollbar {
     width: 18px;
     height: 18px;
}
 
::-webkit-scrollbar-thumb {
     border: 8px solid #f0f0f0;
     background-color: #D0965D;
     min-height: 25px;
     min-width: 25px;
}
 
::-webkit-scrollbar-track {
     border: 8px solid #f0f0f0;
     background-color: #dcdcdc;
}

/****************** header **********************/

header {
     background-color: rgba(226, 236, 236, 0.8);
     border-radius: 20px;
     text-align: center;
     margin: 20px;
     padding: 10px;
}

header img {
     padding-bottom: 0;
}

h1 {
     font-family: 'Rammetto One', cursive;
     font-size: 25px;
     color: #F9CE7B;
     padding: 5px;
     margin-bottom: 0;
     margin-top: 0;
    -webkit-text-stroke: 1px #D0965D;
}

h2 {
     font-family: 'Montserrat', sans-serif;
     font-size: 23px;
     color: #D0965D;
     padding: 8px;
     margin-top: 0;
     margin-bottom: 8px;
}

h1 span {
     position: relative;
     display: inline-block;
     animation: flip 2s infinite;
     animation-delay: calc(.2s * var(--i))
}

@keyframes flip {
     0%,80% {
       transform: rotateY(360deg) 
     }
}

/****************** contents **********************/

#content p {
     font-family: 'Shippori Antique', sans-serif;
     font-size: 14px;
     font-weight: bold;
     color: #7F656F;
     text-align: center;
     padding: 10px;
     padding-top: 45px;
     padding-bottom: 20px;
}

#content h3 {
     font-family: 'Shippori Antique', sans-serif;
     font-size: 20px;
     font-weight: bold;
}

#content {
     background-color: rgba(226, 236, 236, 0.8);
     border-radius: 18px;
     margin: 20px;
     animation: fadeIn .5s;
}

.seasons {
     opacity: 1;
     position: relative;
     transition: .5s ease;
     backface-visibility: hidden;
}

#content .icon {
     display: block;
     width: 80%;
     margin-left: auto;
     margin-right: auto; 
     margin-bottom: 35px;
     border-radius: 10px;
}

.seasons:nth-child(5) {
     padding-bottom: 35px;
}

.button {
     background-color: #F9CE7B;
     border-radius: 10px;
     border: #D0965D;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     margin: 4px 2px;
     cursor: pointer;
     text-transform: uppercase;
     transition: .5s ease;
     position: absolute;
     top: 45%;
     left: 50%;
     transform: translate(-50%, -50%);
}
   
.seasons:hover img {
     opacity: 0.3;
}
    
.seasons:hover button {
     background-color:  #04AA6D;
}

/****************** description **********************/

#description section {
     border-radius: 5px;
     line-height: 1.8em;
     border-radius: 5px;
     background-color: rgba(235, 240, 240, 0.8);
     padding: 30px;
     text-align: center;
     border-radius: 18px;
     margin: 20px;
}

#description .icon {
     display: block;
     margin-left: auto;
     margin-right: auto; 
     margin-bottom: 30px;
     border-radius: 10px;
     margin-top: 35px;
}
   
#description p {
     font-family: 'Questrial', sans-serif;
     font-size: 12px;
     font-weight: bold;
     padding: 10px;
     padding-bottom: 30px;
     color: #614924;
     text-align: justify;
     text-justify: inter-word;
}

#description h4 {
     font-family: 'Montserrat', sans-serif;
     font-size: 20px;
     font-weight: bold;
     margin: 45px;
     margin-left: 23px;
     margin-right: 23px;
     padding-bottom: 35px;
     border-bottom: solid 1px;
}

#description button {
     width: 95%;
     padding: 13px;
     margin-bottom: 20px;
     font-family: 'Shippori Antique', sans-serif;
     background-color: #b1bad3;
     color: #ffffff;
     border-radius: 10px;
     border: none;
}

#description button:hover, .close:hover, .back:hover {
     background-color: #e5f0f1;
     color: #b1bad3;
}

.close {
     float: right;
     font-family: 'Shippori Antique', sans-serif;
     font-size: 18px;
     background-color: #b1bad3;
     color: #ffffff;
     display: block;
     width: 30px;
     height: 30px;
     border-radius: 50%;
}

#spring-des, #spring-album {
     display: none;
     border-color:#af4194;
     color: #af4194;
     animation: fadeIn .5s;
}

#summer-des, #summer-album {
     display: none;
     border-color:#83ad7a;
     color: #83ad7a;
     animation: fadeIn .5s;
}

#fall-des, #fall-album {
     display: none;
     border-color:#afa841;
     color: #afa841;
     animation: fadeIn .5s;
}

#winter-des, #winter-album {
     display: none;
     border-color:#418caf;
     color: #4183af;
     animation: fadeIn .5s;
}

@keyframes fadeIn {
     0% { opacity: 0; }
     100% { opacity: 1; }
}

/****************** album **********************/

#album h4 {
     font-family: 'Montserrat', sans-serif;
     font-size: 20px;
     font-weight: bold;
     margin: 45px;
     margin-left: 23px;
     margin-right: 23px;
     padding-bottom: 35px;
     border-bottom: solid 1px;
}

#album section {
     border-radius: 5px;
     line-height: 1.8em;
     border-radius: 5px;
     background-color: rgba(226, 236, 236, 0.8);
     text-align: center;
     text-justify: auto;
     border-radius: 18px;
     margin: 20px;
     padding: 30px;
     padding-bottom: 80px;
}

#back1, #back2, #back3, #back4 {
     float: left;
     font-size: 25px;
     background-color: #b1bad3;
     color: #ffffff;
     display: block;
     width: 32px;
     height: 32px;
     border-radius: 50%;
}

#album button {
     padding: 10px;
     margin-top: 10px;
     margin-bottom: 20px;
     font-family: 'Shippori Antique', sans-serif;
     background-color: #b1bad3;
     color: #ffffff;
     border-radius: 5px;
     border: none;
}

.previous {
     display: inline;
     float:left;
     margin-left: 0;
}

.next {
     display:inline;
     float:right;
     margin-right: 0;
}

#album button:hover {
     background-color: #e5f0f1;
     color: #b1bad3;
}

/****************** footer **********************/

footer {
     background-color: rgba(226, 236, 236, 0.8);
     border-radius: 20px;;
     margin: 20px;
     padding: 10px;
     text-align: center;
     justify-content: center;
}
 
footer p {
     font-family: 'Questrial', sans-serif;
     font-size: 13px;
     font-weight: bold;
     color: #c48738;
}
 
footer a:link {
     text-decoration: none;
     color: #7F656F;
}
 
footer a {
     position: relative;
}
 
footer a:hover {
     color: #D0965D;
}
 
a:visited {
     color: #7F656F;
}
 
footer a::before {
     content: '';
     position: absolute;
     width: 100%;
     height: 2px;
     border-radius: 4px;
     background-color: #F9CE7B;;
     bottom: -5px;
     left: 0;
     transform-origin: right;
     transform: scaleX(0);
     transition: transform .3s ease-in-out;
}
 
footer a:hover::before {
     transform-origin: left;
     transform: scaleX(1);
}


/************************** media query ******************************/


@media only screen and (min-width: 600px) {

     body {
          width: 88%;
          justify-content: center;
          align-items: center;
          margin: auto;
          padding: 0;
          overflow-x: hidden;
          box-sizing:border-box;
     }

     /****************** content **********************/

     header img {
          width: 200px;
          height: auto;
     }

     h1 {
          font-size: 35px;
     }

     h2 {
          font-size: 28px;
     }

     #content {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 10px;
          padding: 20px;
     }
  
     #content p {
          grid-column: 1 / 3;
          font-size: 18px;
     }

     /****************** overlays **********************/

     #description section {
          padding: 50px;
     }
     
     #description .icon {
          width: 500px;
          height: auto;
     }
        
     #description p {
          font-size: 15px;
          padding: 30px;
     }

     #description button, #album button {
          font-size: 18px;
          padding: 20px;
     }

     #description section h4, #album section h4 {
          font-size: 28px;
          margin: 20px;
     }

     #album section {
          margin: 20px;
          padding-bottom: 100px;
     }

     #album img {
          padding: 20px;
          width: 500px;
          height: auto;
     }

     /****************** footer **********************/

     footer p {
         font-size: 18px; 
     }
 
}

@media only screen and (min-width: 1000px) {

     body {
          width: 78%;
          margin: auto;
     }

     /****************** content **********************/

     header {
          background: none;
          width: 68%;
          display: flex;
          flex: 1;
          text-align: left;
          align-items: center;
          justify-content: center;
          padding-bottom: 10px;
          padding-top: 50px;
          padding-left: 0;
          margin-bottom: 10px;
          margin-left: 0;
          margin: 18px;
     }

     header img {
          width: 150px;
          height: auto;
     }
     
     h2 {
          padding-bottom: 0;
          margin-bottom: 0;
     }

     /****************** content **********************/

     #content {
          background: none;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          padding: 0;
          margin-bottom: 0;
          margin-top: 0;
          position: relative;
          left: 4%;
     }

     #content .icon {
          width: 190px;
          height: auto;
          margin-bottom: 0;
     }

     #content p {
          grid-column: 1 / 5;
          font-size: 18px;
          padding-top: 0;
     }

     .button {
          font-size: 15px;
          top: 35%;
     }

     /****************** overlay **********************/

     #description section {
          background: none;
          margin-left: 60px;
          margin: 55px;
          padding: 30px;
          margin-bottom: 0;
          padding-bottom: 0;
     }

     #description article {
          margin: 40px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
     }

     #description p {
          grid-column: 2 / 4;
          font-size: 16px;
     }

     #description button {
          font-size: 16px;
     }

     #description .icon {
          width: 280px;
          height: auto;
     }

     #album section {
          background: none;
          margin-left: 65px;
          margin: 80px;
          padding: 30px;
     }

     #album img {
          width: 280px;
          height: auto;
     }

     #album button {
          font-size: 13px;
          margin: 25px;
     }

     /****************** footer **********************/

     footer {
          background: none;
          display: flex;
          gap: 30px;
          margin: 10px;
          margin-left: 0;
          padding-left: 0;
          padding-top: 0;
          margin-top: 0;
     }

     footer p {
         font-size: 15px; 
     }
 
}


