html,
body {
    background: rgb(255,246,227);
    background: linear-gradient(0deg, rgba(255,246,227,1) 0%, rgba(255,235,211,1) 100%);
    justify-content: center;
    text-transform: uppercase;
    margin:0;
    padding:0;
    overflow-x: hidden;
}

#container {
    background: none;
    justify-content: center;
    align-items: center;
    margin: auto;
}

/****************** scrollbar **********************/

::-webkit-scrollbar {
    width: 18px;
    height: 18px;
}

::-webkit-scrollbar-thumb {
    border: 8px solid #faebe5;
    background-color: #c7a444;
    min-height: 25px;
    min-width: 25px;
}

::-webkit-scrollbar-track {
    border: 8px solid #faf6e5;
    background-color: #cea680;;
}

/****************** header **********************/

header {
    position: relative;
    padding: 0;
    margin: 0;
}

header .bg {
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 650px;
    padding: 0;
    margin: 0;
}

.wavy .title {
    font-size: 36px; 
}

.wavy .subtext {
    font-size: 23px; 
    padding: 25px;
}

.wavy {
    position: absolute;
    width: 68%;
    top: 60%;
    left: 0;
    right: 0;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    justify-content:  center;
    text-align: center;
    line-height: 1.8em;
}

.wavy span {
    font-family: 'Slackey', cursive;
    color: #FCD891;
    line-height: 40px;
    -webkit-text-stroke: 1.5px #D0965D;
    display: inline-block;
    animation: wavy 1s infinite;
    animation-delay: calc(.1s * var(--i));
}
@keyframes wavy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}

/****************** content **********************/

#description, #form, #credits {
    background-color: #fdfae5;
    margin: 28px;
    padding: 30px;
    border-radius: 5px;
    border-bottom: 8px solid #D0965D;
    box-shadow: 2px 3px 4px rgb(215 121 91 / 30%);
}

#description h2 {
    font-family: 'Questrial', sans-serif;
    font-size: 23px;
    color: #c25730;
    border-left: 3px solid #c25730;
    padding-left: 23px;
}

#description p {
    font-family: 'Shippori Antique', sans-serif;
    font-size: 13px;
    color: #af7927;
    line-height: 25px;
    padding: 18px;
    margin-left: 15px;
    text-align: justify;
}

/****************** form **********************/

#form {
    font-family: 'Shippori Antique', sans-serif;
    font-size: 13px;
    color: #af7927;
}

#form h2 {
    font-family: 'Questrial', sans-serif;
    font-size: 20px;
    color: #c25730;
    border-left: 3px solid #c25730;
    padding-left: 23px;
}

input[type=text], select {
    font-family: 'Shippori Antique', sans-serif;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
input[type=submit], button {
    font-family: 'Shippori Antique', sans-serif;
    width: 100%;
    background-color: #B1E2F3;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #8ab4da;
}

button:hover {
    background-color: #8ab4da;
}
  
/****************** credits **********************/

#credits {
    position: relative;
    margin-bottom: 100px;
    padding-bottom: 73px;
}

#credits h2 {
    font-family: 'Questrial', sans-serif;
    font-size: 20px;
    color: #c25730;
    border-left: 3px solid #c25730;
    padding-left: 23px;
}

#credits p {
    font-family: 'Shippori Antique', sans-serif;
    font-size: 15px;
    color: #af7927;
    line-height: 25px;
    padding: 18px;
    margin-left: 15px;
}

/****************** footer **********************/

.icon {
    position: absolute;
    bottom: 55%;
    left: 10%;
}

.bird {
    position: absolute;
    top: -73%;
    left: 10%;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}

footer {
    background-image: url(images/footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 35px;
    margin: auto;
    position: relative;
}

footer p {
    background-color: rgba(193, 205, 221, 0.8);
    font-family: 'Questrial', sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
    padding: 18px;
    margin: 20px;
}

footer a:link {
    text-decoration: none;
    color: #7F656F;
}

footer a {
    position: relative;
}

footer a:hover {
    color: #ffffff;
}

a:visited {
    color: #7F656F;
}

footer a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: #ffffff;
    bottom: -5px;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

footer a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

/*********************** story ***********************/

section {
    display: none;
    background-color: #fdfae5;
    margin: 15px;
    padding: 20px;
    border-radius: 5px;
    border-bottom: 8px solid #D0965D;
    box-shadow: 2px 3px 4px rgb(215 121 91 / 30%);
    margin-top: 30px;
    margin-bottom: 80px;
    padding-bottom: 68px;
}

.chest {
    display: block;
    margin: auto;
    padding: 20px;
    padding-top: 30px;
}

section h3 {
    font-family: 'Questrial', sans-serif;
    font-size: 36px;
    color: #c25730;
    text-align: center;
    padding-bottom: 15px;
    margin-bottom: 0;
    border-bottom: 3px solid #c25730;
}

section p {
    font-family: 'Shippori Antique', sans-serif;
    font-size: 12px;
    color: #af7927;
    line-height: 30px;
    padding: 12px;
    padding-bottom: 23px;
    text-align: justify;
    text-align-last: center;
}

section article {
    padding-top: 18px;
    padding-bottom: 15px;
}

article .story {
    width: 100%;
    height: auto;
}

article h4 {
    font-family: 'Questrial', sans-serif;
    font-size: 16.5px;
    font-weight: bold;
    color: #c25730;
    text-align: center;
}

.box {
    background-color: #feefdb;
    width: 120px;
    margin: 50px auto;
    border: 3px solid #cba285;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-family: 'Shippori Antique', sans-serif;
    font-size: 11px;
    color: #af7927;
    position: relative;
}

.sb:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid #cba285;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    left: -20px;
    top: 50%;
}
  
.sb:after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid transparent;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    left: -15px;
}

article {
    position: relative;
}

#one, #two, #four, #six{
    position: absolute;
    top: 3%;
    right: 13px; 
}

#three {
    position: absolute;
    top: 0%;
    right: 20px; 
    width: 120px;
} 

#five {
    position: absolute;
    top: 0%;
    left: 10px; 
    width: 90px;
} 

/****************** overlay **********************/
/* 
.hidden {
    display: none;
}

.showing {
    display: block;
} */

/*

#overlay {
    position: absolute;
    transition-property: opacity, visibility;
    transition-duration: 1s;
    transition-timing-function: ease;
}

#overlay {
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

/************************** media query ******************************/


@media only screen and (min-width: 600px) {

    html, body {
        background-image: url("images/diamond.png");
        background-repeat: repeat;
    }

    #container {
        background: rgb(255,246,227);
        background: linear-gradient(0deg, rgba(255,246,227,1) 0%, rgba(255,235,211,1) 100%);
        box-shadow: 0px 0px 5px rgba(182, 159, 159, 0.5);
        width: 88%;
        margin: auto;
        justify-content: center;
    }

    /************ content ************/

    .wavy {
        top: 65%;
    }

    .wavy .title {
        font-size: 33px;
    }

    .wavy .subtext {
        font-size: 28px;
    }

    .icon {
        bottom: 52%;
        left: 50%;
    }

    .bird {
        bottom: 52%;
        left: 50%;
    }
    
    .chest {
        width: 220px;
        height: 80px; 
    }

    section {
        width: 85%;
        margin: auto;
    }

    .box {
        width: 268px;
        font-size: 18px;
        padding: 28px;
    }

    #one, #two, #four {
        top: 20%;
        right: 28px;
    }

    #three {
        width: 275px;
        top: 20%;
        right: 36px;
    }

    #five {
        width: 215px;
        top: 5%;
        left: 18px;
    }

    #six {
        top: 18%;
        right: 23px;
    }

    /************ text ************/
    
    section h3 {
        font-size: 38px;
    }
    
    section p {
        width: 90%;
        font-size: 18px;
        margin: auto;
        padding: 35px;
    }

    article h4 {
        font-size: 30px;
        margin-top: 20px;
    }

}

@media only screen and (min-width: 1000px) {

    #container {
        width: 80%;
        background: rgb(255,246,227);
        background: linear-gradient(0deg, rgba(255,246,227,1) 0%, rgba(255,235,211,1) 100%);
        margin: auto;
        position: relative;
        border-right: solid 10px #fbf1ee;
        border-left: solid 10px #fbf1ee;
    }

    /*********** top ************/

    .wavy .title {
        font-size: 45px;
    }

    .wavy .subtext {
        font-size: 38px;
        padding: 38px;
    }

    .wavy {
        top: 63%;
        line-height: 1em;
        word-spacing: 10px;
    }

    .wavy span {
        justify-content: center;
        white-space: normal;
        word-break:break-all;
    }
    
    /************ middle ************/

    #content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3px;
        padding-bottom: 0;
    }

    #content :nth-child(1) { 
        order: 1;
        grid-column: 3 / 4;
    }

    #content :nth-child(2) { 
        order: 3;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    #content :nth-child(3) { 
        order: 2;
        grid-column: 3 / 4;
        margin-bottom: 28px;
        padding-bottom: 25px;
    }    

    #description, #credits {
        margin-left: 15px;
        padding-bottom: 10px;
    }

    #form {
        padding: 50px;
        padding-bottom: 10px;
    }

    /************ text ************/

    section h3 {
        font-size: 48px;
        margin: auto;
        margin-left: 50px;
        margin-right: 50px;
        justify-content: center;
    }
    
    section p {
        font-size: 16.5px;
        margin: auto;
        width: 88%; 
        padding: 28px;
        text-align: justify;
        text-align: center;
    }

    article h4 {
        font-size: 22px;
        margin-top: 20px;
    }

    /************ bottom ************/

    .icon {
        position: absolute;
        bottom: 25%;
        left: 63%;
    }

    .bird {
        position: absolute;
        bottom: 20%;
        left: 60%;
    }

    footer {
        position: relative;
        margin-top: 38px;
    }

    footer #contact {
        display: flex;
        padding: 8px;
        justify-content: center;
        margin-top: 50px;
        z-index: 1;
    }

    footer p {
        font-size: 16px;
        margin: 20px;
    }

    /************ story ************/

    section {
        width: 90%;
        margin: auto;
        margin-top: 35px;
    }

    .box {
        font-size: 15px;
        padding: 20px;
    }

    #one, #two, #four {
        width: 155px;
        top: 12%;
        right: 23px;
    }

    #three {
        width: 155px;
        top: 12%;
        right: 45px;
    }

    #five {
        width: 120px;
        left: 15px;
    }

    #six {
        width: 160px;
        top: 2%;
        right: 18px;
    }

    #madlib {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 95%;
        margin: 0 auto;
        gap: 30px;
    }

    button {
        width: 93%;
        display: block; 
        margin: auto;
        padding: 20px;
        font-size: 20px;
    }

}